<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wa"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="58dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Độ F"
            android:textColor="@color/teal_200"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtDoF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="enter value"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#A5BBF4"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Độ C"
            android:textColor="@color/teal_200"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtDoC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="enter value"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#A5BBF4"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnFtoC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="F to C"
            android:textColor="#0B0A0A"
            app:backgroundTint="#5E8FD8" />

        <Button
            android:id="@+id/btnCtoF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C to F"
            android:textColor="@color/black"
            app:backgroundTint="#5E8FD8" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textColor="@color/black"
            app:backgroundTint="#EA6B96" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>