<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/gredient_bg"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="#9C9797"
        android:text="Take Photo"
        android:textAlignment="center"
        android:textColor="#F6E867"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Image"
        android:background="#9C9797"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_12sdp"
        android:textSize="@dimen/_18sdp"
        android:textAlignment="center"
        android:textColor="#F6E867"
        android:layout_below="@id/text"
        >

    </TextView>

    <TextView
        android:id="@+id/alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        android:textColor="#F6E867"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_12sdp"
        android:textSize="@dimen/_18sdp"
        android:textAlignment="center"
        android:background="#9C9797"
        android:layout_below="@id/text1"
        >

    </TextView>

</RelativeLayout>