<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5FFD1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgCountry"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name's Country" />

    <TextView
        android:id="@+id/txtNameCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name's Country"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Population of country" />

    <TextView
        android:id="@+id/txtPopulation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Population of country"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Area of Country" />

    <TextView
        android:id="@+id/txtAreaCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Area of Country"
        android:textSize="24sp" />
</LinearLayout>